{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 1,
  "projects": {
    "angular-anim": {
      "root": "apps/angular-anim",
      "projectType": "application",
      "sourceRoot": "apps/angular-anim/src",
      "prefix": "angular-anim",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/angular-anim",
            "index": "apps/angular-anim/src/index.html",
            "main": "apps/angular-anim/src/main.ts",
            "polyfills": "apps/angular-anim/src/polyfills.ts",
            "tsConfig": "apps/angular-anim/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/angular-anim/src/favicon.ico",
              "apps/angular-anim/src/assets"
            ],
            "styles": ["apps/angular-anim/src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/theme"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/angular-anim/src/environments/environment.ts",
                  "with": "apps/angular-anim/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-anim:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-anim:build:production"
            },
            "development": {
              "browserTarget": "angular-anim:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-anim:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/angular-anim/**/*.ts",
              "apps/angular-anim/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/angular-anim"],
          "options": {
            "jestConfig": "apps/angular-anim/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/angular-anim/e2e/cypress.json",
            "devServerTarget": "angular-anim:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-anim:serve:production"
            }
          }
        }
      },
      "tags": []
    },
    "angular-anim-e2e": {"root": "apps/angular-anim-e2e"},
    "feature-account-summary": {"root": "libs/feature/account-summary"},
    "shared-models": {"root": "libs/shared/models"},
    "shared-presentational": {"root": "libs/shared/presentational"},
    "shared-services": {"root": "libs/shared/services"},
    "shared-store": {"root": "libs/shared/store"}
  },
  "cli": {
    "analytics": false
  }
}
