{
  "projectType": "library",
  "sourceRoot": "libs/feature/account-summary/src",
  "prefix": "sum",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/feature/account-summary"],
      "options": {
        "jestConfig": "libs/feature/account-summary/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/feature/account-summary/**/*.ts",
          "libs/feature/account-summary/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
