<h1>Account Summary</h1>
<!-- TODO: 6. Angular ngFor, refactor, and bonus points -->
<!-- TODO: 7. Accessibility, table markup, form control -->
<div class="account-summary">
  <section>
    <table>
      <tr>
        <th scope="col">Account Name</th>
        <th scope="col">Balance</th>
        <th scope="col">
          <label>Account Type</label>
          <select [(ngModel)]="accountsFilter">
            <option value="">None</option>
            <option value="cad">CAD</option>
            <option value="usd">USD</option>
          </select>
        </th>
      </tr>
      <tr *ngFor="let account of filterAccounts(accounts)">
        <!-- TODO: 8. route to detail view -->
        <th><a [routerLink]="['account/'+account.id]">{{account.id}}</a></th>
        <td>{{account.balance}}</td>
        <td>{{account.currency}}</td>
      </tr>
    </table>
  </section>
</div>
